.main
	min-height: 120vh

.jumbotron
	border-bottom: 2px solid #dfdfdf
	h1
		font-size: 4em
		font-family: $roboto-slab
		margin-bottom: 10px

.posts
	list-style: none
	padding: 0
	margin: 0

	li
		margin-bottom: 30px
		background: #ecf0f1
		padding: 15px
		margin-left: 0
		border-radius: 5px

		h2 a
			color: $heading
		span
			font-size: .8em
			color: gray
			margin-top: 10px
			display: inline-block
