.main_container
  min-height: 100vh
  // max-width: 730px
//base styling
$opensans:'Open Sans', sans-serif

h1, h2, h3
  font-family: $opensans
  margin: 0
  padding: 0
  color: #2c3e50

h2
  font-size: 1.5em
p
  font-family: 'Roboto Slab', serif
  font-weight: 400
