@media screen and (max-width: 767px)
  
  // *******************
  // Navigation
  // *******************
  
  .navbar-default
    padding: 0
    
    .container
      margin: 0
      padding: 0 10px
  
      .navbar-header
        padding: 0
        margin: 0
        
        .img_wrap
          height: 60px
          width: 60px
          margin: 20px 0
          padding: 0
          img
            padding: 0
            margin: 0
        
        .navbar-brand
          margin: 25px 0 0
          padding: 0
          
          h1, h2
            padding: 0 0 0 10px
            margin: 0
            
        .navbar-toggle
          margin: 25px 0 0
          
          
  // **************************
  
  
  
  .container
    .main_container
      padding: 0
      // overflow: hidden
  .header
    margin-top: 50px

  .kicker
    text-align: center
    padding: 0

  .content
    // text-align: justify
    p
      letter-spacing: .5px

  .about-container
    padding: 30px 0 0

  .about
    ul
      font-size: 1em
      li
        font-size: .9em
  
  .skill-desc
    height: 30px
    
