//**************************
//***** layout styling *****
//**************************
.main_container
  max-width: 680px
  // background: #ddd
  overflow: auto

.header
  margin: 120px 0 30px
  .img_container
    text-align: center
    // margin-bottom: 15px
.img_wrap
  height: 100px
  width: 100px
  border-radius: 100%
  background: lightgray
  overflow: hidden
  display: inline-block
  border: 1px solid #ccc
  img
    height: 130%
    position: relative
    left: -10px

.kicker
  padding-left: 30px
  h1
    font-weight: 300
    font-size: 4.5em

  h2
    font-size: 1.2em
    font-weight: 600

.content
  p
    font-weight: 400
    font-size: 1.2em
    line-height: 1.6
    color: #2d3f50
    letter-spacing: .5px
    margin-bottom: 20px
    // background: pink

//**************************
//***** Navigation Bar *****
//**************************
.navbar-default
  border-radius: 0
  background: #fff
  margin-bottom: 0

  .img_wrap
    height: 70px
    width: 70px
    margin: 10px 15px
    float: left
    img
      height: 150%
      width: 150%
      margin-left: -10px
.navbar-brand
  h1
    font-size: 1.2em
    margin-top: 10px
  h2
    font-size: 0.675em


.navbar-right
  margin: 20px
.navbar-toggle
  margin-top: 28px

.caret
  margin-left: 8px
a
  font-weight: 500
  font-size: 1.1em
.active > a
  color: rgba(238,43,91,.8)!important
  background: #fff !important
  transition: .5s ease-in-out

//**************************
//***** About page *****
//**************************
.about-container
  padding: 50px

.hero_holder
  height: 300px
  overflow: hidden
  background: $lightgray
  border-radius: 5px
  img
    width: 100%
    height: 100%
    background: url('/assets/img/hero.jpg')
    background-size: cover
    
.caption
  padding: 10px
  color: #7f8c8d
  font-size: .75em

.about
  font-size: 1.2em
  line-height: 1.6em
  letter-spacing: .3px
  padding-top: 30px
  text-align: justify
  ul
    padding-left: 0px
    margin-top: 30px
    font-size: 1em
    li
      font-size: .9em
      margin-left: 20px
      text-align: left
      a
        font-size: 1em

//**************************
//***** Skills Section  *****
//**************************

.skills
  margin: 30px 0
  h3
    margin-bottom: 20px
    font-size: 1.4em
  div
    padding: 3px

  .skill
    height: 150px
    background: #ecf0f1
    border-radius: 4px
    padding: 10px
    svg
      height: 40px


//**************************
//***** Social Section  *****
//**************************

.social
  padding: 20px 0
  div
    text-align: center
    padding: 8px
  a
    color: $heading
    font-family: $roboto-slab
    font-weight: 600
    text-decoration: none
    i
      margin-right: 5px


//**************************
//***** footer Section  *****
//**************************
footer
  background: $lightgray
  width: 100%
  height: 10vh
  display: block
  position: relative
  bottom: 0%
  text-align: center
  padding: 20px 0 30px
  .fa-heart
    color: $cherryred
