//**************************
//***** Navigation Bar *****
//**************************

.navbar-default
  z-index: 9999
  background: rgba(255,255,255,.95)
  a
    font-family: $opensans
    font-weight: 600
  .dropdown-menu
    li
      padding: 0
      margin: 0
  .img_wrap
    +size(60px)
    margin: 15px 15px
    float: left
    img
      height: 150%
      width: 150%
      margin-left: -10px

.navbar-brand
  h1
    font-size: 1.2em
    margin-top: 10px
  h2
    font-size: 0.675em


.navbar-right
  margin: 20px

.navbar-toggle
  margin-top: 28px

.caret
  margin-left: 8px


.navbarScroll
  display: none
  border-radius: 0%
  background: rgba(255,255,255,.8)