
.portfolio_page
    height: 500px
    
    .project
        padding: 5px
        
        img
            width: 100%
            border-radius: 3px
            border: 1px solid #eee
            
        
        .label
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            padding: 15px 15px
            background: #fff
            color: $heading
            font-weight: 600
            font-size: .9em
            text-transform: uppercase
            border-radius: 2px
            display: none
            
            